{

    "prefix": "*",
    "token": "BOT TOKEN",
    "ownerID": "688402229245509844",
    "footer": " Green-bot | open source project ",
    "supportID": "787706192440459294",
    "status": "regarder ses {server} serveurs",
    "color": "#3A871F",
    "MongoURL": ""

}
